# Future physical persistence. Fill only after the approved database exists.
# Use the connection string format provided by the selected database provider.
DATABASE_URL=postgresql://postgres.tgyeavofomtlxpuvwrnp:fvn0ecujHVP5XTY3@aws-1-us-east-1.pooler.supabase.com:6543/postgres



# Optional provider-specific aliases. Keep empty unless the selected provider requires them.
POSTGRES_URL=
SUPABASE_URL=https://tgyeavofomtlxpuvwrnp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_JzvjqyIQ0_5FkRQQVdaIXQ_uSqEYe2t

# Governance controls for validation scripts.
# This must remain false unless an explicit cutover execution window is approved.

LEADS_PERSISTENCE_MODE=google-sheet
RELATIONAL_CUTOVER_APPROVED=false

# Optional: set to true only in an isolated dry-run environment.
RELATIONAL_CONNECTIVITY_TEST_ENABLED=true

RELATIONAL_SCHEMA_DEPLOYMENT_APPROVED=true
RELATIONAL_SCHEMA_DEPLOYMENT_ENABLED=true

RELATIONAL_DRY_RUN_APPROVED=true
RELATIONAL_DRY_RUN_ENABLED=true
