# Future physical persistence. Fill only after the approved database exists.
# Use the connection string format provided by the selected database provider.
DATABASE_URL=postgresql://postgres.tgyeavofomtlxpuvwrnp:fvn0ecujHVP5XTY3@aws-1-us-east-1.pooler.supabase.com:6543/postgres



# Optional provider-specific aliases. Keep empty unless the selected provider requires them.
POSTGRES_URL=
SUPABASE_URL=https://tgyeavofomtlxpuvwrnp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_JzvjqyIQ0_5FkRQQVdaIXQ_uSqEYe2t

# Governance controls for validation scripts.
# This must remain false unless an explicit cutover execution window is approved.

LEADS_PERSISTENCE_MODE=relational-db
RELATIONAL_CUTOVER_APPROVED=true

# Optional: set to true only in an isolated dry-run environment.
RELATIONAL_CONNECTIVITY_TEST_ENABLED=true

RELATIONAL_SCHEMA_DEPLOYMENT_APPROVED=true
RELATIONAL_SCHEMA_DEPLOYMENT_ENABLED=true

RELATIONAL_DRY_RUN_APPROVED=true
RELATIONAL_DRY_RUN_ENABLED=true


RELATIONAL_RUNTIME_ACTIVATION_APPROVED=true
PRODUCTION_READINESS_APPROVED=true

RELATIONAL_PRODUCTION_CUTOVER_READINESS_APPROVED=true


GOOGLE_SHEET_ID=1M3Ym-YfUxsWYiOBgPgtD6pD31wAapw77RELRF_uPMno
GOOGLE_SHEET_NAME=Leads

RELATIONAL_POST_CUTOVER_VALIDATION_APPROVED=true